2788: total entries

466: consignor startswith 資源エネルギー庁
 Top 5 consignees
[['75' '株式会社三菱総合研究所']
 ['68' '一般財団法人日本エネルギー経済研究所']
 ['23' '株式会社野村総合研究所']
 ['13' 'みずほリサーチ＆テクノロジーズ株式会社']
 ['12' '一般財団法人省エネルギーセンター']]

241: consignee startswith 産業保安グループ
 Top 5 consignees
[['55' '高圧ガス保安協会']
 ['25' '株式会社三菱総合研究所']
 ['13' '公益社団法人全国火薬類保安協会']
 ['12' 'アクセンチュア株式会社']
 ['12' '一般社団法人日本電気協会']]

36: consignor='商務情報政策局::サイバーセキュリティ課'
 Top 5 consignees
[['14' '株式会社三菱総合研究所']
 ['4' 'みずほ情報総研株式会社']
 ['4' 'みずほリサーチ＆テクノロジーズ株式会社']
 ['3' '株式会社日立製作所']
 ['3' '株式会社エヌ・ティ・ティ・データ経営研究所']]

65: 原子力 in title
 Top 5 consignees
[['16' '株式会社三菱総合研究所']
 ['9' '日本エヌ・ユー・エス株式会社']
 ['5' 'ランドブレイン株式会社']
 ['5' '一般財団法人日本エネルギー経済研究所']
 ['4' '株式会社ジェイアール東日本企画']]
 consignors:
[['24' '資源エネルギー庁::電力・ガス事業部原子力政策課']
 ['9' '九州経済産業局::資源エネルギー環境部電力・ガス事業課']
 ['4' '資源エネルギー庁::電力・ガス事業部原子力発電所事故収束対応室']
 ['4' '資源エネルギー庁::電力・ガス事業部原子力政策課原子力基盤室']
 ['4' '九州経済産業局::資源エネルギー環境部::電力・ガス事業課']
 ['3' '資源エネルギー庁::電力・ガス事業部原子力立地・核燃料サイクル産業課']
 ['3' '近畿経済産業局::資源エネルギー環境部電力・ガス事業課']
 ['3' '中部経済産業局::電力・ガス事業北陸支局電力・ガス事業課']
 ['2' '資源エネルギー庁::電力・ガス事業部原子力政策課原子力発電所事故収束対応室']
 ['2' '資源エネルギー庁::電力・ガス事業部::原子力政策課']
 ['1' '資源エネルギー庁::電力・ガス事業部\u3000原子力政策課/廃炉産業室']
 ['1' '福島復興推進グループ::福島事業・なりわい再建支援室']
 ['1' '大臣官房::福島復興推進グループ福島広報戦略・風評被害対応室']
 ['1' '資源エネルギー庁::電力・ガス事業部放射性廃棄物対策課']
 ['1' '資源エネルギー庁::電力・ガス事業部 原子力立地・核燃料サイクル産業課']
 ['1' '大臣官房::福島復興推進グループ福島芸術文化推進室']
 ['1' '資源エネルギー庁::放射性廃棄物対策課']]

5: 放射性廃棄物 in title
 Top 5 consignees
[['3' '公益財団法人原子力環境整備促進・資金管理センター']
 ['1' '株式会社ピー・ティー・ピー']
 ['1' '一般財団法人電源地域振興センター']]
 consignors:
[['4' '資源エネルギー庁::電力・ガス事業部放射性廃棄物対策課']
 ['1' '資源エネルギー庁::放射性廃棄物対策課']]
